FROM microsoft/dotnet:1.1-sdk-msbuild-nanoserver

ENV http_proxy="${http_proxy:-}" \
    https_proxy="${https_proxy:-}" \
    ftp_proxy="${ftp_proxy:-}" \
    no_proxy="${no_proxy:-}"

WORKDIR /source

RUN choco install -y \
	rust-ms \
	qt-sdk-windows-x86-msvc2013

ADD Cargo.toml /source/Cargo.toml
RUN cargo fetch

ADD src /source/src
RUN cargo build && \
    cargo test && \
    cargo bench && \
    cargo doc

CMD [ "cargo", "run" ]

ENV http_proxy="" \
    https_proxy="" \
    ftp_proxy="" \
    no_proxy=""
